\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{unityLessons}{1}
\bibcite{portalGame}{2}
\bibcite{portalChamberPic}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Project files}{13}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All project files created throughout the course.}}{13}{figure.1}}
\newlabel{projectFiles}{{1}{13}{All project files created throughout the course}{figure.1}{}}
\citation{portalChamberPic}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Figures}{14}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The entirety of our system architecture, expressed in UML}}{14}{figure.2}}
\newlabel{completeUML}{{2}{14}{The entirety of our system architecture, expressed in UML}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The FourthDimension architecture, expressed in UML}}{15}{figure.3}}
\newlabel{fourthOnlyUML}{{3}{15}{The FourthDimension architecture, expressed in UML}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A test chamber, as seen in Portal.\cite  {portalChamberPic}}}{16}{figure.4}}
\newlabel{portalChamber}{{4}{16}{A test chamber, as seen in Portal.\cite {portalChamberPic}}{figure.4}{}}
\@setckpt{Appendix}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
