\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{unityLessons}{1}
\bibcite{portalGame}{2}
\bibcite{portalChamberPic}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{Appendices}{11}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Files}{11}{Appendix.1.A}}
\newlabel{projectFiles}{{A}{11}{Project Files}{Appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All project files created throughout the course.}}{11}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Complete UML}{12}{Appendix.1.B}}
\newlabel{completeUML}{{B}{12}{Complete UML}{Appendix.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The entirety of our system architecture, expressed in UML}}{12}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Fourth Dimension algorithm}{13}{Appendix.1.C}}
\newlabel{fourthOnlyUML}{{C}{13}{Fourth Dimension algorithm}{Appendix.1.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The FourthDimension architecture, expressed in UML}}{13}{figure.3}}
\citation{portalChamberPic}
\@writefile{toc}{\contentsline {section}{\numberline {D}Portal test chamber}{14}{Appendix.1.D}}
\newlabel{portalChamber}{{D}{14}{Portal test chamber}{Appendix.1.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A test chamber, as seen in Portal.\cite  {portalChamberPic}}}{14}{figure.4}}
\@setckpt{Appendix}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{4}
\setcounter{section@level}{1}
}
