\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Scope and Context}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Project Description}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Design and Features}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}3d-Mechanics}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}4D-Mechanics}{4}{subsubsection.2.1.2}
\contentsline {section}{\numberline {3}Week Structure}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Time Table}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Breakdown}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Week one}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Week two}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Week three}{6}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Week four}{6}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Week five}{7}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Week six}{7}{subsubsection.3.2.6}
\contentsline {section}{\numberline {4}Discussion}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Alternate solutions}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}4D-transformations and -movement}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Transparency of 4D objects}{8}{subsubsection.4.1.2}
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}
\contentsline {section}{\numberline {6}Bibliography}{11}{section.6}
\contentsline {section}{\numberline {7}Appendix}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Test chamber from portal}{11}{subsection.7.1}
