\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{unityLessons}
\@writefile{toc}{\contentsline {section}{\numberline {3}Week Structure}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time Table}{4}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Work schedule separated into weeks}}{4}{table.1}}
\newlabel{tabWeek}{{1}{4}{Work schedule separated into weeks}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Breakdown}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Week one}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Week two}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Week three}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Week four}{5}{subsubsection.3.2.4}}
\citation{portalGame}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Week five}{6}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Week six}{6}{subsubsection.3.2.6}}
\@setckpt{WeekStructure}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
