# FILE:Apartment.obj
newmtl GDLM1_SHADOW_MATERIAL
Ka 0.228885 0.228885 0.228885
Kd 0.228885 0.228885 0.228885
Ks 0 0 0
illum 2
Ns 0
newmtl WOOD_-_PINE_GRAINED_HORIZONTAL
Ka 0.501882 0.459529 0.389647
Kd 0.697059 0.638235 0.541176
Ks 0.343647 0.343647 0.343647
illum 2
Ns 0
map_Ka Pine Grain 01-opt GS.jpg
map_Kd Pine Grain 01-opt GS.jpg
map_Ks Pine Grain 01-opt GS.jpg
newmtl GLASS_-_CLEAR_FAST
Ka 0.64 0.658667 0.648
Kd 0.564706 0.581176 0.571765
Ks 1 1 1
illum 2
d 0.31
Ns 79.52
newmtl PAINT_-_LIGHT_GRAY
Ka 0.467765 0.467765 0.467765
Kd 0.540235 0.540235 0.540235
Ks 0.366667 0.366667 0.366667
illum 2
Ns 11
newmtl PAINT_-_GOLDEN_OCHRE
Ka 0.688 0.505882 0.229333
Kd 0.648 0.476471 0.216
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl PAINT_-_SAND_BEIGE
Ka 0.671137 0.66102 0.549725
Kd 0.632118 0.622588 0.517765
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl METAL_-_STAINLESS_STEEL
Ka 0.80098 0.786078 0.808431
Kd 0.286667 0.281333 0.289333
Ks 0.923922 0.923922 0.923922
illum 2
Ns 18
newmtl METAL_-_IRON
Ka 0.243016 0.252075 0.271919
Kd 0.198562 0.205964 0.222178
Ks 0.24902 0.24902 0.24902
illum 2
Ns 0
map_Ka Lead GS.jpg
map_Kd Lead GS.jpg
map_Ks Lead GS.jpg
newmtl STUCCO_-_WHITE_FINE
Ka 0.533647 0.538039 0.524863
Kd 0.619412 0.62451 0.609216
Ks 0.333686 0.333686 0.333686
illum 2
Ns 0
map_Ka Stucco 02 GS.jpg
map_Kd Stucco 02 GS.jpg
map_Ks Stucco 02 GS.jpg
newmtl PAINT_-_TITANIUM_WHITE
Ka 0.8 0.8 0.8
Kd 0.89 0.89 0.89
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl CONCRETE_-_10
Ka 0.244706 0.244706 0.244706
Kd 0.376471 0.376471 0.376471
Ks 0.12451 0.12451 0.12451
illum 2
Ns 1
map_Ka Concrete 06 ds GS.jpg
map_Kd Concrete 06 ds GS.jpg
map_Ks Concrete 06 ds GS.jpg
newmtl PAINT_-_PEACH
Ka 0.626471 0.423216 0.356392
Kd 0.714706 0.482824 0.406588
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl STUCCO_-_YELLOW_ROUGH
Ka 0.595686 0.538039 0.332157
Kd 0.706314 0.637961 0.393843
Ks 0.0793725 0.0774902 0.0759216
illum 2
Ns 0
map_Ka Textured Render Yellow 01 GS.jpg
map_Kd Textured Render Yellow 01 GS.jpg
map_Ks Textured Render Yellow 01 GS.jpg
newmtl BRICK_-_RUNNING_BOND
Ka 0.459804 0.236471 0.197059
Kd 0.42549 0.218824 0.182353
Ks 0.152 0.152 0.152
illum 2
Ns 0
map_Ka Brick Running Alpha GS.jpg
map_Kd Brick Running Alpha GS.jpg
map_Ks Brick Running Alpha GS.jpg
newmtl GDLM15_OPAQUE
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 0
newmtl GDLM16_PEN_MATERIAL0
Ka 0.844892 0.844892 0.844892
Kd 0.844892 0.844892 0.844892
Ks 0 0 0
illum 2
Ns 0
newmtl PEN_MATERIAL87
Ka 0.44036 0.44036 0.44036
Kd 0.44036 0.44036 0.44036
Ks 0 0 0
illum 2
Ns 0
newmtl PEN_MATERIAL89
Ka 0.459373 0.711864 0.668421
Kd 0.459373 0.711864 0.668421
Ks 0 0 0
illum 2
Ns 0
