# FILE:coffee mug alex.obj
newmtl GDLM1_SHADOW_MATERIAL
Ka 0.228885 0.228885 0.228885
Kd 0.228885 0.228885 0.228885
Ks 0 0 0
illum 2
Ns 0
newmtl CERAMIC_-_PORCELAIN
Ka 0.493883 0.50572 0.51
Kd 0.532619 0.545384 0.55
Ks 0.328706 0.328706 0.328706
illum 2
Ns 0
newmtl METAL_-_STAINLESS_STEEL
Ka 0.80098 0.786078 0.808431
Kd 0.286667 0.281333 0.289333
Ks 0.923922 0.923922 0.923922
illum 2
Ns 18
newmtl GLASS_-_BLUE
Ka 0.353725 0.411961 0.472353
Kd 0.353725 0.411961 0.472353
Ks 1 1 1
illum 2
d 0.6
Ns 30
newmtl BRICK_-_RUNNING_BOND
Ka 0.459804 0.236471 0.197059
Kd 0.42549 0.218824 0.182353
Ks 0.152 0.152 0.152
illum 2
Ns 0
map_Ka Brick Running Alpha GS.jpg
map_Kd Brick Running Alpha GS.jpg
map_Ks Brick Running Alpha GS.jpg
newmtl GDLM6_OPAQUE
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 0
