# FILE:Door.obj
newmtl GDLM1_SHADOW_MATERIAL
Ka 0.228885 0.228885 0.228885
Kd 0.228885 0.228885 0.228885
Ks 0 0 0
illum 2
Ns 0
newmtl PAINT_-_LIGHT_GRAY
Ka 0.467765 0.467765 0.467765
Kd 0.540235 0.540235 0.540235
Ks 0.366667 0.366667 0.366667
illum 2
Ns 11
newmtl PAINT_-_SAND_BEIGE
Ka 0.671137 0.66102 0.549725
Kd 0.632118 0.622588 0.517765
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl PAINT_-_LEAD_OXIDE_YELLOW
Ka 0.765569 0.728471 0.229333
Kd 0.721059 0.686118 0.216
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl PAINT_-_CADMIUM_ORANGE
Ka 0.795922 0.212471 0.0640784
Kd 0.749647 0.200118 0.0603529
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl PAINT_-_BORDEAUX
Ka 0.220863 0 0.110431
Kd 0.501961 0 0.25098
Ks 0 0 0
illum 2
Ns 0
newmtl METAL_-_STAINLESS_STEEL
Ka 0.80098 0.786078 0.808431
Kd 0.286667 0.281333 0.289333
Ks 0.923922 0.923922 0.923922
illum 2
Ns 18
newmtl PAINT_-_CELADON
Ka 0.563216 0.667765 0.559843
Kd 0.530471 0.628941 0.527294
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl PAINT_-_GOLDEN_BEIGE
Ka 0.580078 0.559843 0.394588
Kd 0.546353 0.527294 0.371647
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl ROOF_TILES_-_ASPHALT_SHINGLE_B
Ka 0.352 0.276941 0.176
Kd 0.48 0.377647 0.24
Ks 0.131765 0.107451 0.0933333
illum 2
Ns 0
map_Ka Gray Roof GS.jpg
map_Kd Gray Roof GS.jpg
map_Ks Gray Roof GS.jpg
newmtl ROOF_TILES_-_ASPHALT_SHINGLE_D
Ka 0.273222 0.422263 0.322898
Kd 0.31935 0.493555 0.377414
Ks 0 0 0
illum 2
Ns 0
map_Ka Roof 02 GS.jpg
map_Kd Roof 02 GS.jpg
map_Ks Roof 02 GS.jpg
newmtl BRICK_-_RUNNING_BOND
Ka 0.459804 0.236471 0.197059
Kd 0.42549 0.218824 0.182353
Ks 0.152 0.152 0.152
illum 2
Ns 0
map_Ka Brick Running Alpha GS.jpg
map_Kd Brick Running Alpha GS.jpg
map_Ks Brick Running Alpha GS.jpg
newmtl GDLM13_OPAQUE
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 0
