# FILE:Furniture layer.obj
newmtl GDLM1_SHADOW_MATERIAL
Ka 0.228885 0.228885 0.228885
Kd 0.228885 0.228885 0.228885
Ks 0 0 0
illum 2
Ns 0
newmtl METAL_-_NICKEL
Ka 0.524314 0.524314 0.524314
Kd 0.37451 0.37451 0.37451
Ks 0.403412 0.403412 0.403412
illum 2
Ns 5.2
newmtl METAL_-_ZINC
Ka 0.365257 0.369906 0.373607
Kd 0.418385 0.423711 0.42795
Ks 0.418353 0.418353 0.418353
illum 2
Ns 11
map_Ka Metal Zink 01a GS.jpg
map_Kd Metal Zink 01a GS.jpg
map_Ks Metal Zink 01a GS.jpg
newmtl GDLM4_PICTMAT
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 0
newmtl PLASTIC_-_LAMINATE
Ka 0.55 0.524621 0.485865
Kd 0.59 0.562775 0.5212
Ks 0.243529 0.243529 0.243529
illum 2
Ns 0
newmtl PAINT_-_GLOSSY_WHITE
Ka 0.86 0.86 0.86
Kd 0.81 0.81 0.81
Ks 0.0892941 0.0892941 0.09
illum 2
Ns 0
newmtl METAL_-_CHROME_01
Ka 0.36702 0.36702 0.36702
Kd 0.494353 0.494353 0.494353
Ks 0.96 0.96 0.96
illum 2
Ns 53.92
newmtl METAL_-_STAINLESS_STEEL
Ka 0.80098 0.786078 0.808431
Kd 0.286667 0.281333 0.289333
Ks 0.923922 0.923922 0.923922
illum 2
Ns 18
newmtl WOOD_-_PINE_GRAINED_HORIZONTAL
Ka 0.501882 0.459529 0.389647
Kd 0.697059 0.638235 0.541176
Ks 0.343647 0.343647 0.343647
illum 2
Ns 0
map_Ka Pine Grain 01-opt GS.jpg
map_Kd Pine Grain 01-opt GS.jpg
map_Ks Pine Grain 01-opt GS.jpg
newmtl WOOD_-_PINE_GRAINED_VERTICAL
Ka 0.511176 0.468039 0.396863
Kd 0.697059 0.638235 0.541176
Ks 0.268941 0.268941 0.268941
illum 2
Ns 0
map_Ka Pine Grain Vertical-opt 01 GS.jpg
map_Kd Pine Grain Vertical-opt 01 GS.jpg
map_Ks Pine Grain Vertical-opt 01 GS.jpg
newmtl GLASS_-_CLEAR_FAST
Ka 0.64 0.658667 0.648
Kd 0.564706 0.581176 0.571765
Ks 1 1 1
illum 2
d 0.31
Ns 79.52
newmtl METAL_-_IRON
Ka 0.243016 0.252075 0.271919
Kd 0.198562 0.205964 0.222178
Ks 0.24902 0.24902 0.24902
illum 2
Ns 0
map_Ka Lead GS.jpg
map_Kd Lead GS.jpg
map_Ks Lead GS.jpg
newmtl CERAMIC_-_PORCELAIN
Ka 0.493883 0.50572 0.51
Kd 0.532619 0.545384 0.55
Ks 0.328706 0.328706 0.328706
illum 2
Ns 0
newmtl GLASS_-_BLUE
Ka 0.353725 0.411961 0.472353
Kd 0.353725 0.411961 0.472353
Ks 1 1 1
illum 2
d 0.6
Ns 30
newmtl WOOD_-_OAK_LIGHT
Ka 0.553412 0.412588 0.202588
Kd 0.746667 0.556667 0.273333
Ks 0.0657053 0.0519249 0.045153
illum 2
Ns 5
map_Ka Oak Light Base GS.jpg
map_Kd Oak Light Base GS.jpg
map_Ks Oak Light Base GS.jpg
newmtl PAINT_-_TITANIUM_WHITE
Ka 0.8 0.8 0.8
Kd 0.89 0.89 0.89
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl TEXTILE_-_01
Ka 0.660706 0.633176 0.608706
Kd 0.762353 0.730588 0.702353
Ks 0 0 0
illum 2
Ns 0
map_Ka Fabric GS.jpg
map_Kd Fabric GS.jpg
map_Ks Fabric GS.jpg
newmtl METAL_-_GOLD
Ka 0.938867 0.74865 0.262683
Kd 0.494141 0.394026 0.138254
Ks 0.878906 0.700842 0.245905
illum 2
Ns 16
newmtl METAL_-_COPPER_NEW
Ka 0.745569 0.511137 0.476549
Kd 0.21302 0.146039 0.136157
Ks 0.901698 0.591161 0.198958
illum 2
Ns 14
newmtl BRICK_-_RUNNING_BOND
Ka 0.459804 0.236471 0.197059
Kd 0.42549 0.218824 0.182353
Ks 0.152 0.152 0.152
illum 2
Ns 0
map_Ka Brick Running Alpha GS.jpg
map_Kd Brick Running Alpha GS.jpg
map_Ks Brick Running Alpha GS.jpg
newmtl GDLM21_OPAQUE
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 0
newmtl WOOD_-_WALNUT_VERTICAL
Ka 0.256 0.128 0
Kd 0.396549 0.198275 0
Ks 0.290118 0.216 0.148235
illum 2
Ns 0
map_Ka Wood Grain Walnut Alpha Vertical GS.jpg
map_Kd Wood Grain Walnut Alpha Vertical GS.jpg
map_Ks Wood Grain Walnut Alpha Vertical GS.jpg
newmtl TEXTILE_-_02
Ka 0.147961 0.247882 0.294
Kd 0.196275 0.328824 0.39
Ks 0.331059 0.331059 0.331059
illum 2
Ns 0
map_Ka Striped Cotton Alpha Blue GS.jpg
map_Kd Striped Cotton Alpha Blue GS.jpg
map_Ks Striped Cotton Alpha Blue GS.jpg
newmtl STUCCO_-_RED_ROUGH
Ka 0.329804 0.152392 0.120549
Kd 0.409412 0.189176 0.149647
Ks 0.0793725 0.0774902 0.0759216
illum 2
Ns 0
map_Ka Textured Render Red 01 GS.jpg
map_Kd Textured Render Red 01 GS.jpg
map_Ks Textured Render Red 01 GS.jpg
newmtl STUCCO_-_YELLOW_ROUGH
Ka 0.595686 0.538039 0.332157
Kd 0.706314 0.637961 0.393843
Ks 0.0793725 0.0774902 0.0759216
illum 2
Ns 0
map_Ka Textured Render Yellow 01 GS.jpg
map_Kd Textured Render Yellow 01 GS.jpg
map_Ks Textured Render Yellow 01 GS.jpg
newmtl PAINT_-_ALIZARIN_CARMINE
Ka 0.536235 0 0.269804
Kd 0.505059 0 0.254118
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl PAINT_-_ULTRAMARINE_VIOLET
Ka 0.403647 0.246196 0.598314
Kd 0.442353 0.269804 0.655686
Ks 0.0552941 0.0496471 0.0583529
illum 2
Ns 0.64
newmtl PAINT_-_PEACH
Ka 0.626471 0.423216 0.356392
Kd 0.714706 0.482824 0.406588
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl PAINT_-_IVORY_BLACK
Ka 0 0 0
Kd 0 0 0
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl ROOF_TILES_-_SPANISH
Ka 0.504275 0.335176 0.0815294
Kd 0.589412 0.391765 0.0952941
Ks 0.191373 0.161569 0.140392
illum 2
Ns 0
map_Ka Terracotta Roof Tile b02-opt GS.jpg
map_Kd Terracotta Roof Tile b02-opt GS.jpg
map_Ks Terracotta Roof Tile b02-opt GS.jpg
