# FILE:Manor house.obj
newmtl PAINT_-_LIGHT_GRAY
Ka 0.467765 0.467765 0.467765
Kd 0.540235 0.540235 0.540235
Ks 0.366667 0.366667 0.366667
illum 2
Ns 11
newmtl PAINT_-_SAND_BEIGE
Ka 0.671137 0.66102 0.549725
Kd 0.632118 0.622588 0.517765
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl WOOD_-_PINE_GRAINED_HORIZONTAL
Ka 0.501882 0.459529 0.389647
Kd 0.697059 0.638235 0.541176
Ks 0.343647 0.343647 0.343647
illum 2
Ns 0
map_Ka Pine Grain 01-opt GS.jpg
map_Kd Pine Grain 01-opt GS.jpg
map_Ks Pine Grain 01-opt GS.jpg
newmtl GLASS_-_CLEAR_FAST
Ka 0.64 0.658667 0.648
Kd 0.564706 0.581176 0.571765
Ks 1 1 1
illum 2
d 0.31
Ns 79.52
newmtl PAINT_-_PALE_BLUE
Ka 0.546353 0.664392 0.725098
Kd 0.514588 0.625765 0.682941
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl GDLM6_SHADOW_MATERIAL
Ka 0.228885 0.228885 0.228885
Kd 0.228885 0.228885 0.228885
Ks 0 0 0
illum 2
Ns 0
newmtl PAINT_-_GOLDEN_OCHRE
Ka 0.688 0.505882 0.229333
Kd 0.648 0.476471 0.216
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl BRICK_-_RUNNING_BOND
Ka 0.459804 0.236471 0.197059
Kd 0.42549 0.218824 0.182353
Ks 0.152 0.152 0.152
illum 2
Ns 0
map_Ka Brick Running Alpha GS.jpg
map_Kd Brick Running Alpha GS.jpg
map_Ks Brick Running Alpha GS.jpg
newmtl GDLM9_OPAQUE
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 0
newmtl GDLM10_PEN_MATERIAL0
Ka 0.844892 0.844892 0.844892
Kd 0.844892 0.844892 0.844892
Ks 0 0 0
illum 2
Ns 0
newmtl STUCCO_-_YELLOW_ROUGH
Ka 0.595686 0.538039 0.332157
Kd 0.706314 0.637961 0.393843
Ks 0.0793725 0.0774902 0.0759216
illum 2
Ns 0
map_Ka Textured Render Yellow 01 GS.jpg
map_Kd Textured Render Yellow 01 GS.jpg
map_Ks Textured Render Yellow 01 GS.jpg
newmtl PEN_MATERIAL87
Ka 0.44036 0.44036 0.44036
Kd 0.44036 0.44036 0.44036
Ks 0 0 0
illum 2
Ns 0
newmtl STONE_-_MARBLE_CARRARA_WHITE
Ka 0.760941 0.763961 0.712627
Kd 0.820235 0.82349 0.768157
Ks 0.278552 0.277057 0.242231
illum 2
Ns 41.12
map_Ka Marble Carrara GS.jpg
map_Kd Marble Carrara GS.jpg
map_Ks Marble Carrara GS.jpg
newmtl CONCRETE_-_02
Ka 0.434824 0.437412 0.408941
Kd 0.467765 0.470549 0.439922
Ks 0.129799 0.126945 0.111355
illum 2
Ns 0
map_Ka Concrete 4X4 Alpha GS.jpg
map_Kd Concrete 4X4 Alpha GS.jpg
map_Ks Concrete 4X4 Alpha GS.jpg
newmtl PAINT_-_TITANIUM_WHITE
Ka 0.8 0.8 0.8
Kd 0.89 0.89 0.89
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl METAL_-_STAINLESS_STEEL
Ka 0.80098 0.786078 0.808431
Kd 0.286667 0.281333 0.289333
Ks 0.923922 0.923922 0.923922
illum 2
Ns 18
newmtl PAINT_-_PEACH
Ka 0.626471 0.423216 0.356392
Kd 0.714706 0.482824 0.406588
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl GDLM18_CUTBODYMATERIAL
Ka 0.949996 0 0
Kd 0.474998 0 0
Ks 0.450004 0 0
illum 2
d 0.1
Ns 2
newmtl PEN_MATERIAL92
Ka 0.671138 0.500099 0.500099
Kd 0.671138 0.500099 0.500099
Ks 0 0 0
illum 2
Ns 0
newmtl PEN_MATERIAL89
Ka 0.459373 0.711864 0.668421
Kd 0.459373 0.711864 0.668421
Ks 0 0 0
illum 2
Ns 0
newmtl WOOD_-_PINE_GRAINED_VERTICAL
Ka 0.511176 0.468039 0.396863
Kd 0.697059 0.638235 0.541176
Ks 0.268941 0.268941 0.268941
illum 2
Ns 0
map_Ka Pine Grain Vertical-opt 01 GS.jpg
map_Kd Pine Grain Vertical-opt 01 GS.jpg
map_Ks Pine Grain Vertical-opt 01 GS.jpg
newmtl ROOF_TILES_-_FRENCH_RED
Ka 0.590881 0.269082 0.0909398
Kd 0.632493 0.288031 0.097344
Ks 0.178653 0.0744823 0.0467414
illum 2
Ns 0
map_Ka Roof Tile French Red 01 GS.jpg
map_Kd Roof Tile French Red 01 GS.jpg
map_Ks Roof Tile French Red 01 GS.jpg
newmtl PAINT_-_CADMIUM_ORANGE
Ka 0.795922 0.212471 0.0640784
Kd 0.749647 0.200118 0.0603529
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl STUCCO_-_WHITE_FINE
Ka 0.533647 0.538039 0.524863
Kd 0.619412 0.62451 0.609216
Ks 0.333686 0.333686 0.333686
illum 2
Ns 0
map_Ka Stucco 02 GS.jpg
map_Kd Stucco 02 GS.jpg
map_Ks Stucco 02 GS.jpg
